@import url('https://fonts.googleapis.com/css?family=Open+Sans')
$font: "Open Sans", sans-serif
$dark: #313234
$light-blue: #00C7E8

*
	box-sizing: border-box

body
	margin: 0
	font-family: $font

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto

section
	.container
		margin: 50px auto
		text-align: center

header
	background-color: $dark
	line-height: 35px

nav
	&:before,
	&:after
		display: table
		clear: both
		content: ""

	img
		margin: 0

	ul
		margin: 0
		padding: 0
		list-style-type: none
		float: right

		li
			display: inline-block	

			a
				line-height: 50px
				padding: 0 20px
				color: #FFF
				text-decoration: none
				text-transform: uppercase
				font-family: $font
				&:hover
					color: #03E0EB
					transition: 0.5s

.hero
	background-image: url("https://static.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg")
	background-size: cover
	height: 40vh
	width: 100%

.slogan
	background-color: rgba(40, 32, 32, 0.7)
	float: right
	max-width: 800px
	position: relative
	top: 80px
	padding: 0 30px
	color: #FFF
	font-weight: 100

[class*="col-"]
	float: left
	min-height: 1px

.row
	&:before,
	&:after
		display: table
		clear: both
		content: ""

.benefits 
	[class*="fa-"]
		font-size: 35px
		padding: 7px
		color: #FFF

.benefits 
	div 
		button
			border-radius: 5px
			border: none
			width: 60px
			background-color: #000
			cursor: pointer
			&:hover
				background-color: $light-blue
				transition: 0.5s

		h2
			font-size: 16px
			text-transform: uppercase

		p
			font-size: 16px	

section.benefits button
	&:hover
		+ h2
			color: $light-blue
			transition: 0.5s

.some-text 
	div 
		h2
			text-transform: uppercase
			text-align: center
			margin-bottom: 0

.image-container
	position: relative

.icons-position 
	font-size: 20px
	position: absolute
	top: 50%
	display: none
	color: #FFF

.layer 
	.fa-search
		@extend .icons-position
		left: 40%
		z-index: 1

	.fa-camera-retro
		@extend .icons-position
		left: 60%
		z-index: 2

.layer-large 
	.fa-search
		@extend .icons-position
		left: 40%
		z-index: 1

	.fa-camera-retro
		@extend .icons-position
		left: 60%
		z-index: 1

.image-container
	&:hover 
		i.fa
			display: block
			transition: 0.5s

.gallery
	margin-bottom: 20px

.image-container
	&:hover
		opacity: 0.5

	img
		width: 100%
		display: block
		height: 250px
		margin: 0
		padding: 0

.image-box
	background-size: cover
	background-position: center
	height: 230px
	width: 230px
	border-radius: 50%
	display: inline-block
	&:hover
		background: rgba(0, 0, 0, 0.5)
		transition: 0.5s

.worker
	line-height: 230px
		color: #FFF
		font-size: 20px
		transition: 0.5s

.one
	&:hover
		&:after
			@extend .worker
			content: "CEO"

.two
	&:hover
		&:after
			@extend .worker
			content: "Office Manager"

.three
	&:hover
		&:after
			@extend .worker
			content: "Sales Manager"

.four
	&:hover
		&:after
			@extend .worker
			content: "Software Developer"

.one
	background-image: url("https://images.pexels.com/photos/119705/pexels-photo-119705.jpeg?h=350&auto=compress&cs=tinysrgb")

.two
	background-image: url("https://images.pexels.com/photos/101584/pexels-photo-101584.jpeg?h=350&auto=compress&cs=tinysrgb")

.three
	background-image: url("https://images.pexels.com/photos/253758/pexels-photo-253758.jpeg?h=350&auto=compress&cs=tinysrgb")

.four
	background-image: url("https://images.pexels.com/photos/27411/pexels-photo-27411.jpg?h=350&auto=compress&cs=tinysrgb")

.person
	margin: 50px 0
	text-align: center

.image-and-text
	background-color: #7D7F7E
	color: #FFF
 
	div 
		p
			text-align: justify
			padding: 0 20px
			font-size: 14px

		h2
			text-transform: uppercase
			font-size: 32px
			text-align: left
			padding: 0 20px

		img
			margin-top: 30px
			margin-bottom: -60px

.numbers 
	h2, h4
		text-align: center
		padding: 0
		margin: 0

	h2
		font-size: 44px
		font-weight: 700
 
	h4
		text-transform: uppercase
		color: #03E0EB
		font-weight: 700

footer
	background-color: $dark
	color: #FFF
	margin-top: 50px
	padding: 15px

	h3
		text-transform: uppercase
		font-size: 24px
		font-weight: 700

	p
		font-size: 18px
 
	.contact
		padding: 0
		margin: -5px

	.icons 
		i.fa
			font-size: 20px
			background-color: #00C7E8
			color: #FFF
			padding: 5px
			width: 35px
			line-height: 25px
			margin: 5px
			text-align: center
			cursor: pointer

.box-with-text
	padding: 5px 30px

	.left
		text-align: left

.copyright
	background-color: #252726
	color: #FFF
	text-align: center
	margin: 0
	padding: 10px

.col-1
	width: 8.33%
.col-2
	width: 16.66%
.col-3
	width: 25%
.col-4
	width: 33.33%
.col-5
	width: 41.66%
.col-6
	width: 50%
.col-7
	width: 58.33%
.col-8
	width: 66.66%
.col-9
	width: 75%
.col-10
	width: 83.33%
.col-11
	width: 91.66%
.col-12
	width: 100%

@media (max-width: 767px)
	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	header
		nav
			ul
				float: none
	
	header
		nav
			ul
				li
					display: block
					width: 50%
	
	.layer 
		.fa-search
			display: block
	
		.fa-camera-retro
			display: block
	
	.layer-large 
		.fa-search
			display: block
	 
		.fa-camera-retro
			display: block

	footer 
		.icons
			margin: 0 12%
	 
			i.fa
				font-size: 32px
				width: 60px
				line-height: 50px
				margin: 10 14px
	
	.slogan
		width: 100%

@media (min-width: 768px) and (max-width: 1199px)
	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%

	.layer 
		.fa-search
			display: block
	
		.fa-camera-retro
			display: block
	
	.layer-large 
		.fa-search
			display: block
	 
		.fa-camera-retro
			display: block
	
	footer 
		.icons 
			i.fa
				font-size: 32px
				width: 60px
				line-height: 50px
				margin: 10 14px
	
	footer 
		.icons
			margin: 0 12%
